sonar.projectKey=test
sonar.exclusions=node_modules/
sonar.sources=.
sonar.host.url=https://sonarqube.franckbattu.fr
sonar.login=
sonar.issue.ignore.multicriteria.c1.ruleKey=css:S4670
sonar.issue.ignore.multicriteria.c1.resourceKey=**/*.scss